//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////

// center the contents
div.center {
	max-width: 1140px;
	margin: 0 auto;
	overflow: hidden;
}

// main column & sidebar
#maincolumn {
	.column(9);
}
#sidebar {
	.column(3);
}

@media screen and (max-width: 720px) {
	#maincolumn,
	#sidebar {
		.column(12);
	}
}